<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Json_post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-1d-xeG">
                                <rect key="frame" x="48" y="112" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-0L-hME">
                                <rect key="frame" x="48" y="167" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-T8-Q5V">
                                <rect key="frame" x="48" y="222" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-F3-YNy">
                                <rect key="frame" x="126" y="286" width="122" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ZNh-LP-UXW"/>
                                </constraints>
                                <state key="normal" title="Post Data"/>
                                <connections>
                                    <action selector="btn_postData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gon-0a-69c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yb1-T8-Q5V" firstAttribute="top" secondItem="P3U-0L-hME" secondAttribute="bottom" constant="25" id="AV6-FO-r42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3U-0L-hME" secondAttribute="trailing" constant="48" id="E9v-9M-sI1"/>
                            <constraint firstItem="zmE-F3-YNy" firstAttribute="top" secondItem="yb1-T8-Q5V" secondAttribute="bottom" constant="34" id="HgX-ii-SRY"/>
                            <constraint firstItem="P3U-0L-hME" firstAttribute="top" secondItem="6cT-1d-xeG" secondAttribute="bottom" constant="25" id="NDY-zc-wYw"/>
                            <constraint firstItem="zmE-F3-YNy" firstAttribute="centerX" secondItem="yb1-T8-Q5V" secondAttribute="centerX" id="NaT-Tp-soZ"/>
                            <constraint firstItem="zmE-F3-YNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="Ncr-SH-oL0"/>
                            <constraint firstItem="6cT-1d-xeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Rql-0M-V5E"/>
                            <constraint firstItem="P3U-0L-hME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="YLI-xT-jjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yb1-T8-Q5V" secondAttribute="trailing" constant="48" id="hj0-gE-fwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6cT-1d-xeG" secondAttribute="trailing" constant="48" id="j0N-sI-OQh"/>
                            <constraint firstItem="6cT-1d-xeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="o8a-4A-RlB"/>
                            <constraint firstItem="yb1-T8-Q5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="tLb-o8-2Cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txt_UserId" destination="6cT-1d-xeG" id="tn4-XW-aV4"/>
                        <outlet property="txt_body" destination="yb1-T8-Q5V" id="O2Q-IM-1Q0"/>
                        <outlet property="txt_title" destination="P3U-0L-hME" id="nEN-1V-mkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="27"/>
        </scene>
    </scenes>
</document>
